version: '3.7'
services:
  jupyter:
    container_name: jupyter-notebook
    image: jupyter/base-notebook:latest
    ports:
      - 8888:8888
    volumes:
      - ./notebook:/home/jovyan/work
    command: start-notebook.sh --NotebookApp.token=''
  neo4j:
    container_name: neo4j-server
    image: neo4j:4.2.4
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_AUTH: none
      NEO4J_dbms_connector_bolt_listen__address: 0.0.0.0:7687
      NEO4J_dbms_connector_http_listen__address: 0.0.0.0:7474
    volumes:
      - ./neo4j-data:/data
      - ./neo4j-plugins:/plugins
    command:
      [
        "neo4j",
        "--server-id=neo4j-server",
        "--dbms.connectors.default_listen_address=0.0.0.0:7687",
        "--dbms.connector.bolt.listen_address=0.0.0.0:7687",
        "--dbms.connector.http.listen_address=0.0.0.0:7474",
        "--dbms.unmanaged_extension_classes=n10s.endpoint=/rdf"
      ]
      #echo 'dbms.unmanaged_extension_classes=com.neotechnology.neo4j.semantics=/rdf' >> /var/lib/neo4j/conf/neo4j.conf
